<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea prefHeight="66.0" prefWidth="600.0" scrollLeft="10.0" text="   PlayRoom      ">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </TextArea>
      <Text layoutX="227.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Registration">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextArea layoutX="27.0" layoutY="147.0" prefHeight="37.0" prefWidth="183.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="27.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of the Room:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextArea layoutX="27.0" layoutY="221.0" prefHeight="37.0" prefWidth="183.0" />
      <Text layoutX="27.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game available:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select images">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextArea accessibleRole="IMAGE_VIEW" layoutX="26.0" layoutY="305.0" prefHeight="136.0" prefWidth="183.0" />
      <Button layoutX="81.0" layoutY="361.0" mnemonicParsing="false" text="Add photo" />
      <Text layoutX="27.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Description:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextArea layoutX="22.0" layoutY="479.0" prefHeight="80.0" prefWidth="368.0" />
      <Text layoutX="26.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Location:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button layoutX="257.0" layoutY="594.0" mnemonicParsing="false" text="Register Room" />
      <ScrollBar layoutX="586.0" layoutY="90.0" orientation="VERTICAL" prefHeight="549.0" prefWidth="14.0" />
   </children>
</AnchorPane>
