sonar.projectKey=marco300596_PlayRoom
sonar.projectName=PlayRoom

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/marco300596/PlayRoom
sonar.links.ci=https://travis-ci.com/marco300596/PlayRoom
sonar.links.scm=https://github.com/marco300596/PlayRoom
sonar.links.issue=https://github.com/marco300596/PlayRoom/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization="marco300596"
sonar.login= ab46b27c501b41c445fbc8098edf507ab3a22361
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true